{
  "name": "passport-endpass",
  "version": "0.0.1",
  "description": "Endpass authentication strategy for Passport.",
  "keywords": [
    "passport",
    "endpass",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "files": [
    "lib"
  ],
  "author": "Endpass, Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endpass/passport-endpass.git"
  },
  "bugs": {
    "url": "https://github.com/endpass/passport-endpass/issues"
  },
  "main": "./lib",
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix --quiet",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "passport-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@endpass/eslint-plugin-endpass": "^0.1.2",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "jest-cli": "^24.8.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.{js,json}'",
    "lint-staged": "lint-staged",
    "test": "jest",
    "commit": "git-cz"
  }
}
